Repository: iAmSoundarya/Aarogya-AI
Catalog: lib/l10n/app_*.arb
Languages: hi

# appName
source: AarogyaAI
hi: आरोग्य AI

# symptomHint
source: Describe your symptoms...
hi: अपने लक्षण बताएं...

# voiceHint
source: Tap mic to speak
hi: बोलने के लिए माइक दबाएं

source: Emergency
hi: आपातकाल

source: Medicines
hi: दवाइयाँ

source: Settings
hi: सेटिंग्स

source: Home
hi: होम

# urgencyLow
source: Low urgency
hi: कम जरूरी

# urgencyMedium
source: Medium urgency
hi: मध्यम जरूरी

# urgencyHigh
source: High urgency
hi: जल्द डॉक्टर से मिलें

# urgencyCritical
source: CRITICAL — seek emergency care
hi: आपातकाल — तुरंत अस्पताल जाएं

source: Add Medicine
hi: दवाई जोड़ें

source: Medicine name
hi: दवाई का नाम

source: Dosage
hi: खुराक

# saveReminder
source: Save & Set Reminder
hi: याद दिलाओ सेट करें

# noMedicines
source: No medicines added yet
hi: कोई दवाई नहीं जोड़ी गई

# offlineBadge
source: Offline
hi: ऑफलाइन
